# GL

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hancher/gamelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_list.json  tvlist.json  电商活动策划1.htm
app/src/main/java/com/hancher/gamelife/: MainApplication.java
app/src/main/java/com/hancher/gamelife/api/: ConfigContract.java  HancherUserApi.java  HancherUserBean.java  LastestApkBean.java  ListTestApi.java  PgyerApi.java
app/src/main/java/com/hancher/gamelife/bak/: AccountEditPresenter.java  AccountPresenter.java  BackupPresenter.java  EasyApi.java  FileSettingActivityVM.java  FileSettingViewModel.java  GiteeReleaseApi.java  GiteeReleaseBean.java  HancherImageApi.java  HancherImageBean.java  ImageSaveUtil.java  NoteApi.java  NoteEditActivity.java  NoteEditContract.java  NoteEditPresenter.java  NotePresenter.java  SettingsAdapter.java  SettingsItemFragment.java  TodoFragment.java  TodoViewModel.java
app/src/main/java/com/hancher/gamelife/bak/activity/: BaseanimActivity.java  CountdownMvpActivity.java  FaceTestMvpActivity.java  FlowDialogMvpActivity.java  ImageMvpActivity.java  IntentTestActivity.java  MoneyMvpActivity.java  ProcessMvpActivity.java  RepairDbActivity.java  SearchTestActivityVM.java  SettingsActivity.java  SurfaceVideoMvpActivity.java  TableNoteActivity.java  TcpTestMvpActivity.java
app/src/main/java/com/hancher/gamelife/bak/bt/: BtTestActivityVM.java  (+1 more)
app/src/main/java/com/hancher/gamelife/greendao/: Account.java  Character.java  CharacterExt.java  ColockIn.java  ColockInType.java  Diary.java  Humans.java  HumansField.java  Image.java  Money.java  Position.java  PositionDbUtil.java  Rank.java  RankType.java  Task.java  Weather.java  WeatherDbUtil.java
app/src/main/java/com/hancher/gamelife/main/: GameLifeMvpActivity.java  SplashActivity.java  TabViewPagerAdapter.java
app/src/main/java/com/hancher/gamelife/test/: AppBarTestActivity.java  BrowerTestActivity.java  CapturePictureInVideoActivity.java  CapturePictureInVideoPresenter.java  ErrorActivity.java  ListTestActivity.java  ListTestPresenter.java  MVVM2TestViewModel.java  MVVM3TestActivity.java  MmkvTestActivity.java  MultiListTestAdapter.java  PermissionXTestActivity.java  WeatherHeTestActivity.java  ZxingTestActivity.java
app/src/main/java/com/hancher/gamelife/widget/: WeatherWidgetProvider.java  WeatherWidgetService.java
app/src/main/res/drawable/: edittext_focused.xml  edittext_normal.xml  textview_border.xml
app/src/main/res/layout/: about_activity.xml  activity_account.xml  activity_account_edit.xml  activity_account_edit_item.xml  activity_app_bar_test.xml  activity_baseanim.xml  activity_brower_test.xml  activity_capture_picture_in_video.xml  activity_countdown.xml  activity_encrypt.xml  activity_info.xml  activity_list_test.xml  activity_main.xml  activity_mmkv_test.xml  activity_mvvm3_test.xml  activity_note.xml  activity_note_edit.xml  activity_permission_xtest.xml  activity_player360.xml  activity_process.xml  activity_qr_code.xml  activity_surface_video.xml  activity_test_baidu_map.xml  activity_test_he_weather.xml  activity_test_he_weather_chart.xml  activity_weather_config.xml  activity_weather_test.xml  activity_zxing_test.xml  all_list_fragment.xml  backup_activity.xml  birthday_activity.xml  bt_test_activity.xml  character_edit_activity.xml  characters_activity.xml  colock_in_activity.xml  colock_in_item.xml  colock_in_list_activity.xml  colock_in_list_item.xml  colock_in_type_add_activity.xml  colock_in_type_item.xml  (+55 more)
app/src/main/res/menu/: menu_account.xml  menu_add_search.xml  menu_back_next_save.xml  menu_colockin.xml  menu_edit_account.xml  menu_main.xml  menu_me.xml  menu_note_edit.xml  menu_save.xml  menu_save_delete.xml  menu_search.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcut.xml  weather_widget_info.xml
app/src/test/java/com/hancher/gamelife/: EntryTest.java  ExampleUnitTest.java  SpidersTest.java  ZipTest.java
app/src/test/java/com/hancher/gamelife/city/: China-City-List-latest-no-header.csv  China-City-List-latest-url.txt  POI-Air-Monitoring-Station-List-latest.csv  POI-Tide-Station-List-latest.csv
app/src/test/java/com/hancher/gamelife/ffmpeg/: ffmpeg.md
app/src/test/java/com/hancher/gamelife/spiders/: SpidersTestEntry.java  debug.html  spiders_test_entry.json
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hancher/common/: CommonConfig.java
common/src/main/java/com/hancher/common/activity/: SearchActivity.java  WebActivity.java
common/src/main/java/com/hancher/common/base/: BaseApplication.java
common/src/main/java/com/hancher/common/net/: NetUtil.java  net.md
common/src/main/java/com/hancher/common/service/: BackgroundService.java
common/src/main/java/com/hancher/common/third/: BuglyManager.java  LeakCanaryManager.java  PinYinUtil.java  ZipUtil.java
common/src/main/java/com/hancher/common/view/: ListHeaderView.java  MarqueeText.java  SquareImageView.java  StrokeTextView.java
common/src/main/res/drawable/: button_selector.xml  checkbox_selector.xml  edittext_selector.xml  item_background.xml  loading_circle.xml
common/src/main/res/layout/: recyclerview_empty.xml  recyclerview_header_filiter.xml  recyclerview_item.xml  recyclerview_item_icon1_txt3.xml  recyclerview_item_icon1_txt4.xml  recyclerview_item_icon_txt_icon.xml  recyclerview_item_left_ninecard.xml  recyclerview_item_nine.xml  recyclerview_item_txt_progress.xml  recyclerview_item_upicon_downtxt.xml  recyclerview_main.xml  search_activity.xml  search_list_item.xml  sql_item_edit.xml  tv_history.xml  web_activity.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/xml/: file_paths.xml
(+254 files in other folders)
