<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hancher.hancher.testandroid7.MainActivity">
    <item
        android:id="@+id/menu_item_list"
        android:icon="@drawable/menu_list"
        android:orderInCategory="100"
        android:title="列表"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/menu_item_setting"-->
<!--        android:icon="@drawable/setting"-->
<!--        android:orderInCategory="99"-->
<!--        android:title="设置" />-->
</menu>
