plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 构建前修改
        versionCode 1
        versionName "1.0"
    }

    // jdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //双向绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // 构建报错
    lintOptions {
        // true--关闭lint报告的分析进度
        quiet true
        // true--错误发生后停止gradle构建
        abortOnError false
        // true--只报告error
        ignoreWarnings true
        // true--忽略有错误的文件的全/绝对路径(默认是true)
        //absolutePaths true
        // true--检查所有问题点，包含其他默认关闭项
        checkAllWarnings true
        // true--所有warning当做error
        warningsAsErrors true
        // 关闭指定问题检查
        disable 'TypographyFractions','TypographyQuotes'
        // 打开指定问题检查
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // 仅检查指定问题
        check 'NewApi', 'InlinedApi'
        // true--error输出文件不包含源码行号
        noLines true
        // true--显示错误的所有发生位置，不截取
        showAll true
        // 回退lint设置(默认规则)
        lintConfig file("default-lint.xml")
        // true--生成txt格式报告(默认false)
        textReport true
        // 重定向输出；可以是文件或'stdout'
        textOutput 'stdout'
        // true--生成XML格式报告
        xmlReport false
        // 指定xml报告文档(默认lint-results.xml)
        xmlOutput file("lint-report.xml")
        // true--生成HTML报告(带问题解释，源码位置，等)
        htmlReport true
        // html报告可选路径(构建器默认是lint-results.html )
        htmlOutput file("lint-report.html")
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds true
        // 在发布版本编译时检查(即使不包含lint目标)，指定问题的规则生成崩溃
        fatal 'NewApi', 'InlineApi'
        // 指定问题的规则生成错误
        error 'Wakelock', 'TextViewEdits'
        // 指定问题的规则生成警告
        warning 'ResourceAsColor'
        // 忽略指定问题的规则(同关闭检查)
        ignore 'TypographyQuotes'
    }
    // ndk自动构建关闭
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1' //百分比容器
    api 'androidx.recyclerview:recyclerview:1.1.0' //recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' //BRVAH RecyclerView工具
    api 'androidx.annotation:annotation:1.2.0' //注释
    api 'androidx.preference:preference:1.1.1' // 属性
    api 'com.google.android.material:material:1.2.1'
    api 'com.kaopiz:kprogresshud:1.0.2' //ISO风加载中弹窗 https://github.com/Kaopiz/KProgressHUD
    api 'com.muddzdev:styleabletoast:2.3.0' //自定义Toast
    api 'com.android.support:multidex:1.0.3' //64位多个dex
    //api 'android.arch.lifecycle:extensions:2.2.0' //LivaData ViewModel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // 双向绑定
    api 'com.android.databinding:library:3.1.3'
    api 'com.android.databinding:adapters:3.1.3'
    annotationProcessor 'com.android.databinding:compiler:3.1.3'

    api 'com.miguelcatalan:materialsearchview:1.4.0' //搜索框
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0' //http图片 glide
    api 'jp.wasabeef:glide-transformations:4.3.0' //图片处理 高斯模糊
    //下载器
//    api 'com.yaoxiaowen:download:1.4.1' //下载器
//    api 'com.liulishuo.filedownloader:library:1.7.7'
    // okdownload
    api 'com.liulishuo.okdownload:okdownload:1.0.7'//core
    api 'com.liulishuo.okdownload:sqlite:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'//please import okhttp dependencies by yourself
    api 'com.squareup.okhttp3:okhttp:3.12.12'
//    浏览器
//    api 'com.just.agentweb:agentweb:4.1.4' // (必选)
//    api 'com.just.agentweb:filechooser:4.1.4'// (可选)
//    api 'com.download.library:Downloader:4.1.4'// (可选)
    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
//    api 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
//    api 'com.download.library:downloader-androidx:4.1.4'// (可选)
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    api 'com.squareup.retrofit2:converter-jaxb:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.jsoup:jsoup:1.12.1' // html 解析器
    api 'commons-lang:commons-lang:2.6' //html 转义工具
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.3.1'
    //dialog 控件
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api files('libs/QWeather_Public_Android_V4.8.jar')
    implementation files('libs\\javacsv.jar')
    implementation files('libs\\jave-1.0.2.jar')
    implementation files('libs\\jave-1.0.2.jar')
    //leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    vm
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //bugly
    api 'com.tencent.bugly:crashreport:3.3.3'
    //leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // 字典
    api 'com.tencent:mmkv:1.2.12'
    api 'com.belerweb:pinyin4j:2.5.1' //拼音工具
    api 'net.lingala.zip4j:zip4j:1.3.2' // zip

    //weather chart
    api 'org.xclcharts:lib:2.4'

    //https://github.com/lcodecorex/TwinklingRefreshLayout
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //api 'com.google.zxing:core:3.3.3'
    //api 'com.google.zxing:android-core:3.5.0'
}
