<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hancher.common.view.toolbar.SuperToolbar
        android:id="@+id/superToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="编辑笔记" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/superToolbar"
        tools:context=".main.account.AccountEditActivityVM">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/noteedit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                tools:text="标题" />

            <EditText
                android:id="@+id/noteedit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="内容"
                android:inputType="textMultiLine"
                tools:text="多行文本\n第二行文本" />

            <EditText
                android:id="@+id/noteedit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="标签"
                tools:text="标签" />

            <EditText
                android:id="@+id/noteedit_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="链接" />

            <me.zhouzhuo.zzimagebox.ZzImageBox
                android:id="@+id/zz_image_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zib_img_padding="5dp"
                app:zib_img_size_one_line="4"
                app:zib_max_line="3"
                app:zib_img_deletable="true"
                app:zib_img_add="@drawable/iv_add"
                app:zib_img_default="@drawable/iv_default"
                app:zib_img_delete="@drawable/iv_delete" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间：" />

                <TextView
                    android:id="@+id/noteedit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\??"
                    tools:text="2020-10-16 14:27:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间：" />

                <TextView
                    android:id="@+id/note_updatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\??"
                    tools:text="2020-10-16 14:27:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noteedit_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\??"
                    tools:text="晴" />

                <TextView
                    android:id="@+id/noteedit_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="\??"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摄氏度" />

                <TextView
                    android:id="@+id/noteedit_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="\??"
                    tools:text="东北风" />

                <TextView
                    android:id="@+id/noteedit_windrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\??"
                    tools:text="0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="级" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noteedit_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\???"
                    tools:text="121.1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="," />

                <TextView
                    android:id="@+id/noteedit_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\??"
                    tools:text="37.2" />
            </LinearLayout>

            <TextView
                android:id="@+id/noteedit_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\??"
                tools:text="山东烟台芝罘区" />

            <TextView
                android:id="@+id/noteedit_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\??"
                tools:text="MI9" />

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>