<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:text="8月" />

    <TextView
        android:id="@+id/text_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"

        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:text="2020年" />

    <LinearLayout
        android:id="@+id/note_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
