<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash" />

    <Button
        android:id="@+id/splash_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#5B000000"
        android:text=" x秒后 | 点击关闭 "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</FrameLayout>